assets:
  source-details: null
  stage-packages:
  - adduser=3.137ubuntu1
  - alsa-utils=1.2.9-1ubuntu5
  - avahi-daemon=0.8-13ubuntu6.1
  - avahi-utils=0.8-13ubuntu6.1
  - libasound2-data=1.2.11-1ubuntu0.2
  - libasound2t64=1.2.11-1ubuntu0.2
  - libatopology2t64=1.2.11-1ubuntu0.2
  - libavahi-client3=0.8-13ubuntu6.1
  - libavahi-common-data=0.8-13ubuntu6.1
  - libavahi-common3=0.8-13ubuntu6.1
  - libavahi-core7=0.8-13ubuntu6.1
  - libdaemon0=0.14-7.1ubuntu4
  - libfftw3-single3=3.3.10-1ubuntu3
  - libgdbm6t64=1.23-5.1build1
  - libgomp1=14.2.0-4ubuntu2~24.04.1
  - libsamplerate0=0.2.2-4build1
  - python3-pip-whl=24.0+dfsg-1ubuntu1.3
  - python3-setuptools-whl=68.1.2-2ubuntu1.2
  - python3-venv=3.12.3-0ubuntu2.1
  - python3.12-venv=3.12.3-1ubuntu0.12
  stage-snaps: null
directories: !!set {}
files: !!set {}
outdated_dirs: null
outdated_files: null
part_properties:
  after: []
  build-attributes: []
  build-environment: []
  build-packages: []
  build-snaps: []
  disable-parallel: false
  organize: {}
  overlay:
  - '*'
  overlay-packages: []
  overlay-script: null
  override-build: 'snapcraftctl build

    # Copy the satellite agent code

    cp -r satellite/atlas_satellite $SNAPCRAFT_PART_INSTALL/

    cp satellite/tablet/atlas-setup-tui.py $SNAPCRAFT_PART_INSTALL/bin/atlas-setup-tui

    chmod +x $SNAPCRAFT_PART_INSTALL/bin/atlas-setup-tui

    '
  override-prime: null
  override-pull: null
  override-stage: null
  permissions: []
  plugin: python
  prime:
  - '*'
  python-constraints: []
  python-packages:
  - aiohttp
  - websockets
  - numpy
  python-requirements: []
  source: .
  source-branch: ''
  source-channel: null
  source-checksum: ''
  source-commit: ''
  source-depth: 0
  source-subdir: ''
  source-submodules: null
  source-tag: ''
  source-type: ''
  stage:
  - '*'
  stage-packages:
  - alsa-utils
  - avahi-utils
  - python3-venv
  stage-snaps: []
partition: null
partitions_contents: {}
project_options:
  application_name: snapcraft
  arch_triplet: x86_64-linux-gnu
  project_vars:
    grade:
      part_name: null
      updated: false
      value: stable
    version:
      part_name: null
      updated: false
      value: 0.1.0
  project_vars_part_name: null
  target_arch: amd64
